FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://alenaivanova680@bitbucket.org/alenaivanova680/plugin1.git 
RUN cd plugin1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
